{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/LeoWebApi-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": "30",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "General": {
        "MaxPayloadWeight": "2345.6",
        "ValidLaunchSites": [
            "Cape Canaveral",
            "Kourou",
            "Tanegashima"
        ],
        "ClientOrigin": "https://prod.LeoWebApi.at"
    },
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Database=postgres;Username=postgres;Password=postgres"
    }
}
